<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Main page</title>
    <style>
        span{
            cursor: pointer;
            color: red;
        }
        div{
            width: 100px;
            border: 1px solid;
            height: 100px;
            display: none;
            margin: 3px;
            float: left;
        }
        #a{
            background-color: red;
        }
        #b{
            background-color: blueviolet;
        }
        #c{
            background-color: yellow;
        }
        #d{
            background-color: green;
        }
        #e{
            background-color: rgb(22, 172, 231);
        }
        #f{
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>Gopal</li>
        <li>Madhav</li>
        <li>Laxman</li>
        <li>Lucky</li>
        <li>Vasooli</li>
    </ul>

    <ul>
        <li>Gopi</li>
        <li>Madu</li>
        <li>Laxmi</li>
        <li>Lucy</li>
        <li>Vasvi</li>
    </ul>

    <ol id="cartoon">
        <li>Tom</li>
        <li>Jerry</li>
    </ol>

    <script>
        $(document).ready(function(){
            $("ul li:nth-child(2)").append("<li>Tabu</li>");
            $("#cartoon").append("<li>Spike</li>");
            $("li:nth-child(3)").css("background-color","yellow");
        })
    </script>
</body>
</html>