<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .space {
            width: 100%;
            height: 655px;
            border: 1px solid;
            background: url(bb_court.jpg)no-repeat center/cover;
        }

        .ball {
            margin: 0 auto;
            position: relative;
            top: 510px;
            width: 120px;
            cursor: pointer;
            animation: bounce;
            animation-duration: 1.5s;
            animation-play-state: paused;
            animation-timing-function: ease-in-out;
        }

        @keyframes bounce {
            0% {
                top: 510px;
            }

            10% {
                top: 10px;
            }

            20% {
                top: 510px;
            }

            30% {
                top: 150px;
            }

            40% {
                top: 510px;
            }

            50% {
                top: 280px;
            }

            60% {
                top: 510px;
            }

            70% {
                top: 410px;
            }

            80% {
                top: 510px;
            }

            90% {
                top: 480px;
            }

            94% {
                top: 510px;
            }

            98% {
                top: 500px;
            }

            100% {
                top: 510px;
            }
        }
    </style>
</head>

<body>
    <div class="space">
        <div style="text-align: center;">
            <img src="Ball.png" id="ball" class="ball" alt="ball image" onclick="bounce(this)">
        </div>
    </div>

    <script>
        // function bounce(bball) {
        //     let ball = document.getElementById('ball');

        //     ball.style.animationPlayState = "running";

        //     setTimeout(function () {
        //         window.location.reload();
        //     }, 1600);
        // }

        $(document).ready(function () {
            $(".ball").click(function () {
                $(".ball").css("animationPlayState", "running");
                setTimeout(function () {
                    window.location.reload();
                }, 1500);
            })
        });
    </script>
</body>

</html>